{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": ["gitlab>thelabnyc/renovate-config:default"],
    // Run lock file maintenance weekly on Tuesdays
    "lockFileMaintenance": {
        "enabled": true,
        "schedule": ["before 9am on tuesday"]
    },
    "packageRules": [
        // Pin Node to current LTS version and it's default npm version
        {
            "matchDepNames": ["npm"],
            "allowedVersions": "<=11"
        },
        {
            "matchDepNames": ["node.js", "node"],
            "allowedVersions": "<=24",
            "rangeStrategy": "replace"
        },
        // Pin Python to older min-version for broader compatibility
        {
            "matchDepNames": ["python"],
            "allowedVersions": "<=3.12",
            "rangeStrategy": "replace"
        },
        // Allow Django up to current LTS but widen range to keep old LTS support
        {
            "matchDepNames": ["Django", "django", "/django-stubs/"],
            "allowedVersions": "<5.3",
            "rangeStrategy": "widen"
        },
        // Allow Wagtail up to current LTS but widen range to keep old LTS support
        {
            "matchDepNames": ["wagtail"],
            "allowedVersions": "<7.5",
            "rangeStrategy": "widen"
        }
    ]
}
